VITE_API_URL=http://localhost:8000
VITE_CLOUDINARY_NAME=your_cloudinary_name

VITE_FIREBASE_API_KEY=AIzaSyDR9NXQ8tpHutaMrzjZszt1YSEVDa4jhGo
VITE_FIREBASE_AUTH_DOMAIN=dialydish-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dialydish-frontend
VITE_FIREBASE_STORAGE_BUCKET=dialydish-frontend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=436336435400
VITE_FIREBASE_APP_ID=1:436336435400:web:6d5a9d4bd2d9623e35c5fd
VITE_FIREBASE_MEASUREMENT_ID=G-MBQTNJ256G
